[tox]
envlist = py34,py35,py36,py37,py38,lint
[testenv]
commands=
    pip install -e .[dev]
    pytest {posargs}

[testenv:lint]
basepython = python3.6
extras = dev, lint
commands =
    pip install -e .[dev]
    black --check --verbose pyramid_apispec
