[tox]
envlist = py36,py37,py38,py39,lint

[testenv]
extras = dev

commands=
    pytest {posargs}

[testenv:apispec{3,4,5}]
extras = dev
deps=
    apispec3: apispec>=3.0,<4.0
    apispec4: apispec>=4.0,<5.0
    apispec5: apispec>=5.0,<6.0

commands=
    pytest {posargs}

[testenv:pyramid{1,2}]
extras = dev
deps=
    pyramid1: pyramid<2.0
    pyramid2: pyramid>=2.0,<3.0

commands=
    pytest {posargs}

[testenv:lint]
extras = dev, lint
commands =
    black --check --verbose pyramid_apispec tests
